
   <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reações Químicas</title>
    <link rel="stylesheet" href="style.css">
    <style>
    .imagem {
          width: 300px; 
          height: auto; 
          display: block; 
          margin-left: 0;
        }
    
    header {
      display: flex; 
      justify-content: space-between;; 
      background-color: #99cd85; 
      padding: 20x 10px; 
    }
    .container {
    display: flex; 
    align-items: center; 
    gap: 10px; 
}

button {
            background-color: black; 
            color: white; 
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #333; 
        }
        h1 {
            font-family:'Times New Roman', Times, serif;
            font-size: 36px; 
            color: #fff; 
        }

  </style>
    
    
      </head>
<body>
    <header>
        <div class="container">
            <img src="M.png" alt="Logo" class="logo">
            <h1>Praticando</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Intro</a></li>
                <li><a href="conteúdos.html">Conteúdos</a></li>
                <li><a href="exercícios.html">Exercícios</a></li>
            </ul>
        </nav>
    </header>
    <section class="content">
      <h2>Agora, vamos resolver algumas questões para que você consiga absorver o conteúdo da melhor forma. Responda às perguntas abaixo sobre os conceitos de Química que acabamos de estudar, com foco nas funções inorgânicas.

      </h2>
      <a href="https://www.todamateria.com.br/funcoes-inorganicas/" target="_blank">
        <img src="todam.jpg" alt="nome da imagem"style="width: 250px; height: auto;">
        </a>
       
        <form id="formExercicio" action="#" method="post">
             <label for="resposta1">1. O que é um ácido? Dê um exemplo.</label><br>
            <textarea id="resposta1" name="resposta1" rows="4" cols="50" placeholder="Escreva sua resposta aqui..."></textarea><br><br>

            <label for="resposta2">2. Qual é a diferença entre uma base e um ácido?</label><br>
            <textarea id="resposta2" name="resposta2" rows="4" cols="50" placeholder="Escreva sua resposta aqui..."></textarea><br><br>
            
            <label for="resposta2">3. Cite 3 ácidos e suas funções.</label><br>
            <textarea id="resposta2" name="resposta2" rows="4" cols="50" placeholder="Escreva sua resposta aqui..."></textarea><br><br>
            
            <label for="resposta2">4.As bases são responsavéis pela liberação de qual íon? Justifique sua resposta.</label><br>
            <textarea id="resposta2" name="resposta2" rows="4" cols="50" placeholder="Escreva sua resposta aqui..."></textarea><br><br>

            <label for="resposta2">5.As bases podem estar presentes no nosso dia a dia 
                tanto quanto os ácidos. Cite produtos do nosso dia a dia que possuem componentes básicos.</label><br>
            <textarea id="resposta2" name="resposta2" rows="4" cols="50" placeholder="Escreva sua resposta aqui..."></textarea><br><br>

            <label for="resposta2">6.Do que os sais são formados?Faça um breve explicação sobre sais.</label><br>
            <textarea id="resposta2" name="resposta2" rows="4" cols="50" placeholder="Escreva sua resposta aqui..."></textarea><br><br>

            <label for="resposta2">7.Explique como se dá o nível de solubilidade dos sais.</label><br>
            <textarea id="resposta2" name="resposta2" rows="4" cols="50" placeholder="Escreva sua resposta aqui..."></textarea><br><br>

            <label for="resposta2">8.Oque diferencia os sais das bases?</label><br>
            <textarea id="resposta2" name="resposta2" rows="4" cols="50" placeholder="Escreva sua resposta aqui..."></textarea><br><br>


            <label for="resposta2">9.O que são óxidos?Do que são formados?</label><br>
            <textarea id="resposta2" name="resposta2" rows="4" cols="50" placeholder="Escreva sua resposta aqui..."></textarea><br><br>

            <label for="resposta2">10.Como são classificados os óxidos?</label><br>
            <textarea id="resposta2" name="resposta2" rows="4" cols="50" placeholder="Escreva sua resposta aqui..."></textarea><br><br>
          
            
                
                
            

    
    <footer>
        <p>© 2025 - Química em prática.</p>
    </footer>
</body>
</html>
